C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\bin\Debug\net6.0\task10.exe
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\bin\Debug\net6.0\task10.deps.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\bin\Debug\net6.0\task10.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\bin\Debug\net6.0\task10.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\refint\task10.dll
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.pdb
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\Users\DNS-PC\Desktop\Ванино\обучение\C#\pract2\task10\obj\Debug\net6.0\ref\task10.dll
